

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Adrian">
  <meta name="keywords" content="">
  
    <meta name="description" content="亲爱的芷晗宝贝， 愿你一切安好。 你说的对，文字不能传达的东西太多太多，见字怎能如面？不论是否有吵闹，异地的感觉都着实很不好受。 其实有千言万语想说，但总要牵出一个头绪。我想先回答最重要的问题，讨论最根本的不调和。 不少时候你问我，我都不会仔细说喜欢你哪里，爱你什么，对我而言所谓的”缘分”或者”命运”也确实占了不少的成分——或许比你心里多一点儿？但我当然也有足够多的理由，我想我也在不同的时候向你表">
<meta property="og:type" content="article">
<meta property="og:title" content="My Dear - April">
<meta property="og:url" content="http://example.com/2023/04/10/My-Dear-April/index.html">
<meta property="og:site_name" content="Adrian">
<meta property="og:description" content="亲爱的芷晗宝贝， 愿你一切安好。 你说的对，文字不能传达的东西太多太多，见字怎能如面？不论是否有吵闹，异地的感觉都着实很不好受。 其实有千言万语想说，但总要牵出一个头绪。我想先回答最重要的问题，讨论最根本的不调和。 不少时候你问我，我都不会仔细说喜欢你哪里，爱你什么，对我而言所谓的”缘分”或者”命运”也确实占了不少的成分——或许比你心里多一点儿？但我当然也有足够多的理由，我想我也在不同的时候向你表">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-10T03:28:10.000Z">
<meta property="article:modified_time" content="2023-04-10T13:09:23.230Z">
<meta property="article:author" content="Adrian">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>My Dear - April - Adrian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Adrian</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" 
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">My Dear - April</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-10 11:28" pubdate>
          April 10, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">My Dear - April</h1>
            
            
              <div class="markdown-body">
                
                <p>亲爱的芷晗宝贝，</p>
<p>愿你一切安好。</p>
<p>你说的对，文字不能传达的东西太多太多，见字怎能如面？不论是否有吵闹，异地的感觉都着实很不好受。</p>
<p>其实有千言万语想说，但总要牵出一个头绪。我想先回答最重要的问题，讨论最根本的不调和。</p>
<p>不少时候你问我，我都不会仔细说喜欢你哪里，爱你什么，对我而言所谓的”缘分”或者”命运”也确实占了不少的成分——或许比你心里多一点儿？但我当然也有足够多的理由，我想我也在不同的时候向你表达过。</p>
<p>假如说初见不久被你吸引，是因为我觉得你是个看起来乖巧内敛，实际上又表达欲很强，总有很多话可以说，兴趣爱好和我一致，有一些像我的女孩儿；那么在后面我们在洛桑相处的四五个月里，我们不断意识到彼此的不同时，是你的性格你的种种特质，让我不断的深化我对你的感情，强化我对我们这段关系的责任感。这一切大概又可以分为两类，一种是在相处过程中给我带来快乐满足幸福的特点，另一种是让我相信我们可以长期相处共同进步互相补足的品质。可爱并不只是形容你的相貌，我喜欢的是你乖巧之后的小倔强，虽然待在一起的时候我总可以想着法子欺负你，但你会明确的表达出自己不想要什么，不喜欢什么。我喜欢你坦率，虽然有时候生气了不开心了会不说话不表达，但你不遮遮掩掩拐弯抹角，很多时候我都能读到你的想法。我喜欢你的小害羞，更喜欢你害羞之外偶尔的大胆。我喜欢你有行动力，会去给我买咖啡豆买小礼物，会给我送花，会给我写信——很多我当时也想做或会做的事，你就是能比我还快。我喜欢你会为了我努力改变自己，我是个很麻烦的人，有很多想法和要求和过去的你可能完全不符合，你会适应我努力满足我提的要求。我喜欢你会为了我勇于尝试新事物，你会愿意让我带你去滑冰，你也说有机会可以一起去滑雪。我喜欢你信任我，愿意把很多事情交给我安排，更喜欢当我询问你的想法时，你总能终结我的纠结做出选择。我欣赏你自律，欣赏你努力，欣赏你对人温和，欣赏你对利益得失不斤斤计较，欣赏你果断不纠结。虽然我们在一起时候你说我总是宠着你惯着你，让你懒懒，但我很清楚你也是一个独立自主的人，不仅有想法，也有能力和态度。要是把自己说的难听点，我更像是个好高骛远的人，而你能一直脚踏实地，这也是我欣赏你并能学习你的地方。你当然是无可替代的，不要犯傻，我这种小心眼男人，难道在爱情上就这么昏头昏脑，不管怎样认准一个人就不回头？倒不如反过来说，在我心里，你是一个很难挑出缺点的女朋友，而我则是一个缺点明显的男朋友。</p>
<p>在这两天以及过去的一些时间里，我反复的思考，在我们的爱情里，我们向彼此提供了什么，索取了什么？你说我的心里有一杆秤，我也承认了或许是这样的。大多数时候它仿佛不存在，但当我们争吵时它浮现出来，当我的要求得不到满足时它展露出来。但是这是有问题的，这是我的错误。首先爱情不能被称量，如果我想要理想的爱情，那就不该是各取所需的，自然也就没有”平衡”和”等价”的道理。其次就像我昨天说的，我给你提供的并不总是你向我索取的，很多都不过是我主观认为你可能需要，或许会有帮助。既然这样，我凭什么向你索取具体的我需要的东西，并且在你没能提供时不满足呢？而且，我所做的事情里，也不都是”付出”，很多也是因为你我才能有获得，是我创造条件满足自己的需求。第三也是最重要的，是你也一直在付出在努力，并且我一直在通过不同的方式从你身上获取爱和关注，而我有些盲目了，因为脑袋被我最渴望的需求填充，忽视了你其他的付出和努力——这样是不公平也不对的。</p>
<p>相比起我可以把自己做的事情说出来，你为我做的更多显现于暗处。你每天都在告诉我你的身边发生了什么，你看到了什么，计划做什么。与此同时我也能把我的各种零碎的想法和小事分享给你，等待一点反馈，这输出的机会也是你提供给我的。若是非要那么斤斤计较，和我聊天也是你的付出——你现在在国内，如果你想的话完全可以过很丰富的精彩的生活，每天花一两个小时和我视频岂不可以算是浪费时间？我的生活正处于高度闭塞的状态，而你的生活就像是一扇窗子，照进来的是不一样的颜色，这些信息多少让我的生活没那么重复枯燥无趣。在没有你的这不到24小时里，我很快就感到了不习惯和痛苦。一方面是因为我们的关系正面临挑战，另一方面也是这枯燥的生活本身就压的人难以呼吸。忽然之间我就更深刻的意识到我们每天的交流对我来说多么重要，这就是”失去了才懂得珍惜”吧。你也在和你的家人聊到我，在和我介绍你的亲友们，在让我从方方面面融入你的生活。我想当初你做好去斯京的心理建设，也是存了一份共同生活的美好期待吧。</p>
<p>除了这些以外，我们之前聊到申请和升学时，你给我的建议，也都是你做出的努力。回头看去我有些惭愧，为什么那些时候我可以很快进入自己的情绪里，忽视你说这些话的动机。自私和自我蒙蔽了感知，于是负面情绪影响了我们的关系。<br>我还想到，我能不断给你提供情绪价值和支撑，或许是因为我擅长此事，做这些对我来讲并不困难，我也很愿意为你做这些。而且我始终有一些，自己比你阶段更高理解更深的”学长”偶像包袱，所以你遇到了申请上或者学业上的困境的时候，我会有一种，需要帮助你的责任心吧。通过帮助你支持你，本身我也获得了很多，比如通过让你开心使得自己开心，给你提供有帮助的信息让我获得成就感，等等。我昨天说的是真心的，我不想要你觉得你欠我什么，爱情也不应该是欠过来还回去的。<br>——那么，难道我处理不好自己的情绪和申请问题吗？难道你就能比我更有经验以至于你能帮我处理这些我都心烦意乱的事情吗？我想事情也不是这样的。所以当我说我想要你支持我申请季遇到的困难时，其实是提出了一个比较无理的要求吧。一方面我心里并不期待你给我专业的理性的信息支持，另一方面异地的时候哄人开心逗人笑本来就是一件显著更困难的事，你还说过你并不擅长。即使是我，在我们分开的近两个月里，通过嘻嘻哈哈给你带来的快乐和幸福肯定也比以前少了好多好多吧。既然此时此刻我能想到这些，那为什么我仍然会想要从你身上获得支持，甚至一次又一次的闹呢。 我想这可能是异国带给我的困境吧。因为见不到彼此，我又处于困难的日子里，自己的负面情绪很容易被放大，于是那杆秤浮上心头，我就开始无理的索取。假如这一套逻辑合理的话，我岂不是在利用信息差和个人优势赚取你对我的”亏欠”？我扪心自问，自己在付出的那些时间点，从来没想过”这是以后要还的”，所以它是不合理的错误的。</p>
<p>我想到在洛桑时，我们也有一些类似的吵闹，大多好像也是我提出来的。在那种时候我总能很快见到你，然后我就会意识到自己的无理取闹，意识到你为我做出的让步和努力，于是我会试着道歉，试着改变，试着哄你。异国带来的困境是我不那么容易深刻的反省，也不容易意识到我们的爱情不应该被这些琐碎的情绪影响。其实我也不知道我的眼泪都是为了什么而流，我在委屈些什么。我和你聊天时我会批判你的爸爸妈妈，说他们爱你的方式存在问题，现在看来在异国的这段日子里，我索取爱的方式又何尝不是很有问题呢？你还说你喜欢我的独立自主，最近的我表现的真就像一个幼稚的小孩。这到底是我在爱情的保护下脱去了坚强的外壳，露出了真面目，还是我在以爱为名肆意索取不知感恩？我哪个都不想承认，但大概确实是两者其一或兼有吧。假如像你说的，无论对方是谁，我都给予同样多的关心和爱，也索求同样的关注的话，岂不是只有另一个我，才能够满足我所有不合理的要求？</p>
<p>我会砸掉心里的秤，这大概需要时间，但我已经在做了，所以我想你会感觉好一些，而且越来越好的。</p>
<p>我总是会想到我们待在一起的时间，我们会频繁的见面，我会做饭给你吃，也可以吃到你做的饭。我们会坐在一起看电影，会躺在一起紧紧相拥。我们都有自己以为很重要很繁忙的学业和工作，但是也都很坚决的要挤出零碎的时间黏在一起。我不知道那算热恋期吗？其实好像也没有轰轰烈烈，留学生的日常终究还是学习和生活。我会想到我们的两次旅行，我的脑子里好像能瞬间浮现起那里面的每一天每一分一秒，具体到我们在什么地方做什么事说什么话。我想这些时光才是构建我们爱情的重要成分，现在这些不那么愉快的困苦的日子就让它快点过去，然后烟消云散吧。但是伤害终究是造成了，我想这也需要时间和更多的愉快的经历来修复弥补。我总是有这么个观点，一对情侣只有一起旅游过不闹矛盾，一起生活过可以互相包容，他们才能够走得远。我想着我们一起旅游的日子那么快乐，我们在洛桑挤在我那张小床上都那么幸福，我们肯定可以走得远的。我坚定的相信现在就是最困难的日子，其中你最困难的日子也已经过去，剩下的就是我的困难了。我没料想到我在这些困难面前表现得如此脆弱，而且竟然有些理所应当的把矛头指向你，指责是你做的不够好——我真的是完全的错了，也无怪你累了。<br>我又想到那天你说，”我感觉从来没人这么想保护我”。是，我是真心的很想很想好好保护好你，但是我现在好像也真的在不断的伤害你伤害我们之间的感情。我们过去建立的纽带好像在被一把小刀一下下的划开，而握着刀的竟然是我的手。我想这次你做的非常正确，虽然看到你说你动摇了，我们冷静几天吧，我真的很难过也很恐慌，但当我看到你写的信，当我反复思考我们的关系我的需求， 我又觉得这的确很重要。你说的每一个观点和问题我仿佛都觉得自己曾经想过了想清楚了，但是再回头看自己做的事情说的话，又发现自己怎么如此矛盾。你说，我们对感情的需求并不相同。我想我在反复思考之后可以回答你，我们对感情的需求没有本质的不同，是我在近期的生活和相处中陷入了魔障走进了误区。我看到你在担心，觉得我不了解你，你在我心里不够特殊。所以我在最开始就试着解释，我为什么喜欢你，为什么越来越喜欢你，你是哪些地方吸引我了。一直以来我的担心好像都是你发现我太麻烦越来越不喜欢我，而不会担心自己不能长久的喜欢你。你说的对，我之前有好几次都在威胁你，我的内心也知道我说的那些”狠话”肯定不会发生——否则我们之间就真的很难继续下去了。但我确实正在也需要在我们的相处中不断改变自己，这是我对自己的要求，也是我对维持我们感情的信心来源——我知道我会犯错，但我会努力改变。</p>
<p>我不知道你是否也这么觉得，在我意识里自己是一个牙尖嘴利擅长诡辩的人，我擅长用言语让自己在对话里处于优势地位。我总是有点担心，当我们发生冲突的时候，我是不是也在这样压制你——正好你又是一个不愿意争吵更习惯冷处理的人。上次你说，你觉得我很矛盾，会让你有点担心，我对你的好是不是演出来的。我有点被你逗笑，因为我从来没有怀疑过自己，也不觉得我的那些态度是能演出来的——但是我确实是个很矛盾的人。当我急躁愤怒时，我好像变了一个人一样，我总是试图说服别人，总是想要把自己的想法加载到其他人身上。这是我的缺点，它不光反映在我们两个的感情上，也作用于我生活的其他方面。我想，我欣赏你的原因之一也是我觉得你能够帮助我改善这个问题。</p>
<p>说到底，我们对感情的需求是什么？这好像是一个很难用言语快速解释的东西。但大概，你可以说你需要被保护，需要乐观的人让你开心，但我不会说我需要一个人让我依靠？这说到底是我近期的短期的需求，而且正如我上面分析的，它是不合理的。我想起来上次你和人去打网球的时候，我和付晨聊的一些问题。我说，你愿意全盘接受我对你的那些满溢的爱，就是你爱我的一种方式。他说是的，这也是一部分。我想我对感情的需求，简单点说，就是有人能以恰当的方式接受我的爱，能在我需要的时候给我你的爱，能和我互补共进。我感觉自己的自洽性和完整性还不错，所以按理来说要求的不那么多，可能这也是你有时候觉得”换一个人是不是也行”的原因之一。其实不是的，因为我要求确实很多，其中包括接受我的输出这一部分，也包括如何爱我如何补足我和其他所有。而你，朱芷晗，有着你独特的性格和特质，恰好能满足我的大多数要求。</p>
<p>昨天晚上久违的失眠了，倒也是在意料之中的。一夜睡不好，早上五点多七点多八点多一直在醒。所以我很早就看到了你写给我的信。其实内心有些，长舒一口气吧。因为我觉得这些事情都是可以沟通和改变，你也可以发现我确实会改变的。我要反复的说，我不想让你觉得我们之间有谁欠谁的关系，我之前的一些想法和话语有我的错误和局限性。我仍然觉得现在就是最困难的时刻，以后会越来越好。说实话，我们都知道承诺是没有用的，事实和行动才有用，所以也不用担心你给不了我承诺——那只是一个觉得自己快要溺水的人试图抓住点什么罢了。事实是，我的困境，究竟还是需要自己来打破。</p>
<p>我明白，宝贝，我知道你在努力， 知道你在尝试。我真的很抱歉，人都有无法控制自己的时刻，辛苦你好不容易料理好自己的生活和情绪，又要被我强迫着料理我的情绪和我们的关系了。你提到我的过去，我大概也告诉过你，我很感谢当初她和我分开，因为她确实不适合我，而且那段经历让我成长。我也很感谢你在现在选择和我冷静下来，坦诚的严肃的讨论这些问题，让我确信我们没有不适合彼此，让我有机会把我们之间的问题早点消除，让我想要继续跟你在一起。</p>
<p>以往很多时候，我们有一些交流，最后我都会说，你也需要更努力。这次，让我说，我会更努力的，宝贝。请你相信我，也请你告诉我，是否还有担忧和问题。</p>
<p>一如既往的，我爱你。</p>
<p>屈子炎</p>
<p>2023.04.10</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>My Dear - April</div>
      <div>http://example.com/2023/04/10/My-Dear-April/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Adrian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/20/My-Dear-2/" title="My Dear 2">
                        <span class="hidden-mobile">My Dear 2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
